<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.windows7.demoandroidapp.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/imgAnh"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/userName"
        android:background="@color/colorEditText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/txtuser"
        android:layout_below="@+id/imgAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edtPass"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorEditText"
        android:hint="@string/txtPass"
        android:layout_below="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>
    <Button
        android:id="@+id/btnChuyen"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/edtPass"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colortxtLogin"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/btn_login"/>
    <TextView
        android:id="@+id/txtFogotpass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnChuyen"
        android:layout_centerInParent="true"
        android:text="@string/fogotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
